EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/Neopixel/atmega8.brd

Start at      : 04:17:36 (09.03.2019)
End at        : 04:17:42 (09.03.2019)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   249636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        89         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        22        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    59.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
