EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/Neopixel/atmega16-128.brd

Start at      : 20:22:21 (09.03.2019)
End at        : 20:22:23 (09.03.2019)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    45   predefined:  21 ( 0 Vias )

Router memory :   87330

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
